# 1337_Chat_App

./: README.md
App8/: App8.sln
App8/App8/App8/: Admin.xaml  Admin.xaml.cs  App.xaml.cs  App8.csproj  Connection.xaml  Connection.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  Registration.xaml  Registration.xaml.cs  Regpage.xaml  Regpage.xaml.cs  informationapp.xaml  informationapp.xaml.cs  pageHome.xaml  pageHome.xaml.cs
App8/App8/App8.Android/: App8.Android.csproj  MainActivity.cs
App8/App8/App8.Android/Assets/: info.json
App8/App8/App8.Android/Properties/: AssemblyInfo.cs
App8/App8/App8.Android/Resources/: Resource.designer.cs
App8/App8/App8.Android/Resources/values/: styles.xml
App8/App8/App8.UWP/: App.xaml.cs  App8.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App8/App8/App8.UWP/Properties/: AssemblyInfo.cs
App8/App8/App8.iOS/: App8.iOS.csproj  AppDelegate.cs  Main.cs
App8/App8/App8.iOS/Properties/: AssemblyInfo.cs
App8/App8/App8/Model/: DataHelp.cs  Device_info.cs  Etudiant.cs  School.cs  chat_s.cs
