<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Jarvis.Components.Xamarin.Forms.AuxiliaryViews;assembly=Jarvis.Components.Xamarin.Forms"
             mc:Ignorable="d"
             BackgroundColor="White"
            xmlns:ic="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
             x:Class="App8.MainPage">

    <StackLayout>
        <BoxView
            HeightRequest="30"
            />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0"  HorizontalOptions="Start" Grid.Row="0">
                <Image Source="" />
            </StackLayout>
            <StackLayout HorizontalOptions="End" Grid.Column="1" Grid.Row="0">
                <Image Source="" />
            </StackLayout>
            <StackLayout>

            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Label HorizontalOptions="Center"
                       FontSize="48"
                       FontAttributes="Bold"
                       Text="1337"
                       TextColor="Black"
                       />
            </StackLayout>
            <StackLayout>
                <ic:IconEntry x:Name="tx1" HorizontalOptions="Center" WidthRequest="200" Placeholder=""  />
            </StackLayout>
            <StackLayout>
                <ic:IconEntry x:Name="tx2" HorizontalOptions="Center"  WidthRequest="200"  Placeholder=""  IsPassword="True"  />
            </StackLayout>
            <StackLayout>
                <Button/>
            </StackLayout>
            <StackLayout>
                <Button/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>